
version: '3'

services:

  mongo-alone-alone:
    container_name: mongo-alone-alone
    image: mongo:4.4
    command: mongod --dbpath /data/db --port 27017
    ports:
    - 20001:27017
    volumes:
    - mongo-alone-alone:/data/db

volumes:
  mongo-alone-alone: {}